{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PRism",
  "version": "0.1.0",
  "identifier": "com.cerinoligutom.prism",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PRism",
        "width": 1280,
        "height": 832,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Visible",
        "transparent": false,
        "hiddenTitle": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https://avatars.githubusercontent.com https://*.githubusercontent.com https://github.com; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "shortDescription": "Cross-platform desktop dashboard for managing GitHub pull requests.",
    "longDescription": "PRism is a local-first desktop app that watches every pull request you care about across repos, orgs, and GitHub accounts. V1 is read-only: PRism observes and surfaces state; all writes happen on GitHub itself."
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_GENERATED_PUBLIC_KEY",
      "endpoints": ["https://cerinoligutom.github.io/PRism/latest.json"]
    }
  }
}
